# ezbake-content-publisher-service

./: NOTICE  pom.xml
content-publisher-client/: pom.xml
content-publisher-client/src/main/java/ezbake/publisher/client/: ContentPublisherClient.java
content-publisher-service/: pom.xml
content-publisher-service/src/main/java/ezbake/publisher/service/: ContentPublisherService.java
content-publisher-service/src/test/java/ezbake/publisher/service/: ContentPublisherServiceTest.java  PublisherBroadcaster.java
content-publisher-service/src/test/resources/: ezbake-config.properties
content-publisher-thrift/: pom.xml
content-publisher-thrift/src/main/java/ezbake/publisher/thrift/: ContentPublisher.java  ContentPublisherServiceConstants.java  PublishData.java  PublishResult.java
content-publisher-thrift/src/main/thrift/: ContentPublisherService.thrift
